[1mdiff --git a/python/moduledUart.py b/python/moduledUart.py[m
[1mindex 89f1b29..d6b06b9 100644[m
[1m--- a/python/moduledUart.py[m
[1m+++ b/python/moduledUart.py[m
[36m@@ -23,18 +23,18 @@[m [m$ pinout[m
 [m
 rate = 115200 # å…±é€š[m
 t = 1 # å…±é€š[m
[31m-MYID = 1 # é€šé”ã•ã‚ŒãŸIDã‚’å…¥ã‚Œã¦ãã ã•ã„[m
[32m+[m[32mMYID = 11 # é€šé”ã•ã‚ŒãŸIDã‚’å…¥ã‚Œã¦ãã ã•ã„[m
 can_reset = True[m
 [m
[31m-top = threadModule.ThreadUART(devicename='/dev/ttyAMA0', baudrate=rate, id=MYID,timeout=t) # GPIO14,15[m
[31m-left = threadModule.ThreadUART(devicename='/dev/ttyAMA1', baudrate=rate, id=MYID, timeout=t) # GPIO0,1[m
[31m-right = threadModule.ThreadUART(devicename='/dev/ttyAMA2', baudrate=rate, id=MYID, timeout=t) # GPIO8,9[m
[31m-bottom = threadModule.ThreadUART(devicename='/dev/ttyAMA3', baudrate=rate, id=MYID, timeout=t) # GPIO 12,13[m
[32m+[m[32m#top = threadModule.ThreadUART(devicename='/dev/ttyAMA0', baudrate=rate, id=MYID,timeout=t) # GPIO14,15[m
[32m+[m[32m#left = threadModule.ThreadUART(devicename='/dev/ttyAMA1', baudrate=rate, id=MYID, timeout=t) # GPIO0,1[m
[32m+[m[32m#right = threadModule.ThreadUART(devicename='/dev/ttyAMA2', baudrate=rate, id=MYID, timeout=t) # GPIO8,9[m
[32m+[m[32m#bottom = threadModule.ThreadUART(devicename='/dev/ttyAMA3', baudrate=rate, id=MYID, timeout=t) # GPIO 12,13[m
 # ç‰¹åˆ¥ãªå ´åˆã‚’é™¤ãã€ä»¥ä¸‹ã®ã‚³ãƒ¼ãƒ‰ã§ã§ã¯ãªãä¸Šè¨˜ã®ã‚³ãƒ¼ãƒ‰ã§é€šä¿¡ç”¨ã®ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ç”Ÿæˆã—ã¦ãã ã•ã„[m
[31m-# top = threadModule.ThreadUART(devicename='/dev/ttyAMA0', baudrate=rate, id=MYID,timeout=t) # GPIO14,15[m
[31m-# left = threadModule.ThreadUART(devicename='/dev/ttyAMA2', baudrate=rate, id=MYID, timeout=t) # GPIO0,1[m
[31m-# right = threadModule.ThreadUART(devicename='/dev/ttyAMA4', baudrate=rate, id=MYID, timeout=t) # GPIO8,9[m
[31m-# bottom = threadModule.ThreadUART(devicename='/dev/ttyAMA5', baudrate=rate, id=MYID, timeout=t) # GPIO 12,13[m
[32m+[m[32mtop = threadModule.ThreadUART(devicename='/dev/ttyAMA0', baudrate=rate, id=MYID,timeout=t) # GPIO14,15[m
[32m+[m[32mleft = threadModule.ThreadUART(devicename='/dev/ttyAMA2', baudrate=rate, id=MYID, timeout=t) # GPIO0,1[m
[32m+[m[32mright = threadModule.ThreadUART(devicename='/dev/ttyAMA4', baudrate=rate, id=MYID, timeout=t) # GPIO8,9[m
[32m+[m[32mbottom = threadModule.ThreadUART(devicename='/dev/ttyAMA5', baudrate=rate, id=MYID, timeout=t) # GPIO 12,13[m
 # # BCM2711ãƒãƒƒãƒ—ã‚»ãƒƒãƒˆã‚’ä½¿ç”¨ã—ã¦ã„ã‚‹ç’°å¢ƒã¨ã€BCM2835ãƒãƒƒãƒ—ã‚»ãƒƒãƒˆ[m
 # ã‚’ä½¿ç”¨ã™ã‚‹ç’°å¢ƒã§ã¯ãƒ‡ãƒã‚¤ã‚¹ã«å‰²ã‚ŠæŒ¯ã‚‰ã‚Œã‚‹åå‰ã‚„dtoverlayé–¢ä¿‚ã«å¾®å¦™ã«å·®ãŒã‚ã‚‹[m
 # BCM2835ç”¨ã®ã‚³ãƒ¼ãƒ‰ãŒä¸Šã§ã€2711ãŒä¸‹ã§ã™ã€‚[m
[36m@@ -322,8 +322,8 @@[m [mdef iscorrect_connect(id : int, left : int, right : int, top : int, bottom : int[m
             r = True[m
     [m
     if id == 15:[m
[31m-        right = True[m
[31m-        bottom = True[m
[32m+[m[32m        r = True[m
[32m+[m[32m        b = True[m
         if top == 7:[m
             t = True[m
         if left == 14:[m
